* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    color: #fff;

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

html {
    scroll-behavior: smooth;
}

body {

    min-height: 100vh;
    font-size: 1.3em;
    /* background: black; */
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);

}

/* top-sticky-section */

.top-sticky-section {
    width: 100%;
    height: 2.5rem;
    background-color: #d37836;
    color: #fff;
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;

}

.top-sticky-section ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

.top-sticky-section ul li {
    margin: 0 1rem;
}


.top-sticky-section ul:first-child {
    font-size: .9em;
    /* position: relative; */

}

.top-sticky-section ul li img {
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(165deg) brightness(107%) contrast(101%);
    width: 1.5rem;
}

.top-sticky-section ul li:nth-child(2),
.top-sticky-section ul li:nth-child(3),
.top-sticky-section ul li:nth-child(4) {
    margin: 0;
}

@media screen and (max-width: 710px) {
    .listhide {
        display: none;
        /* Hide the first ul */
    }

    .top-sticky-section {
        height: 3.2rem;
    }
}


/* end top-sticky-section */



/* hero-section-start */
.hero-section {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    /* background-image: url(Images/heropage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    opacity: 0.9;
}

/* navbar-section-start */
.navlist {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 2rem;

    /* padding: 0 1.5rem; */
    /* background-color: black; */

}

.navlist li,
.hideonmobile {
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 1rem;
    position: relative;
    /* Added */
}



@media screen and (max-width: 800px) {
    .hideonmobile {
        display: none;
    }

    .menuButton {
        display: block;
    }

}


.navlist li:first-child {
    margin-right: auto;
}

.menuButton {
    position: relative;
    bottom: 5rem;
}

.navlist {
    list-style: none;
}

a {
    /* for all anchor tag */
    text-decoration: none;
    color: #e98c49;
    margin: 0 1.5rem;
    padding: 0;
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    /* Added */
}

a:hover {
    color: white;
    transition: color 0.4s;
    transform: scale(1.2);
    transition: 0.7s ease;

}

.hideonmobile::before {
    content: '';
    position: absolute;
    bottom: -.2rem;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #e98c49;
    transition: width 0.7s;
}

.hideonmobile:hover::before {
    width: 100%;
    background-color: white;
}


.shop {
    /* position: absolute; */
    z-index: 1;
    width: 16rem;
    height: auto;
    top: 0;
    right: 60rem;
}

/* navbar-section-end */

.hero-section-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    align-items: center;
    height: 90vh;
    width: 100%;

}

.hero-section-div h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: "Caveat", cursive;

    font-optical-sizing: auto;
    font-size: 4rem;
    font-weight: 500;
    font-style: normal;
    color: white;
    margin: 0 4rem;
    /* text-transform: uppercase; */
    letter-spacing: .5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.558);

    position: relative;
    top: -10rem;

}





.hero-down-arrow {
    position: relative;
    top: 6em;
    width: 3rem;
    height: auto;

}

.sidebar {
    position: absolute;
    top: 2rem;
    right: -2rem;
    height: 100vh;
    width: 15.6em;
    z-index: 999;
    backdrop-filter: blur(20px);
    /* background-color: rgba(248, 248, 247, 0.301); */
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

@media screen and (max-width:450px) {
    .hero-section-div h1 {
        font-size: 4rem;
        margin: 0 1rem;
        top: -5rem;

    }

    .menuButton {
        position: relative;
        right: -3rem;
    }

    .sidebar {
        width: 100%;
        top: 3.2rem;
    }

    .hero-section-div {
        flex-direction: column;
    }

    .Contact-me-button {
        position: relative;
        top: -5rem;
    }

}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(100%);

}





/* hero-section-end */

/* Tattoo info */

.tattooInfo {
    position: relative;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}



.card {
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    box-shadow: 10px 10px 30px 1px rgba(187, 98, 25, 0.5);
    padding-top: 5rem;

    margin: 3rem;
    overflow: auto;
    justify-self: center;
    /* Center horizontally within its cell */
    align-self: center;
    position: relative;

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.8;
        transition: opacity .2s ease-out;
    }

    h2 {
        position: absolute;
        inset: auto auto 2rem 2rem;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
    }

    p {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
    }

    p {
        inset: auto auto 80px 30px;
    }

    &:hover h2 {
        inset: auto auto 16rem 1.6rem;
        transition: inset .5s ease-out;
    }

    &:hover p {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }

    &:hover img {
        transition: opacity .3s ease-in;
        opacity: 1;
    }

}

@media screen and (max-width: 450px) {
    .tattooInfo {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card {
        width: 18rem;
        height: 30rem;
        margin: 1rem;
    }


}

.material-symbols-outlined {
    vertical-align: middle;
}

/* gallary section start */

h3 {
    font-size: 5em;
    font-weight: bolder;
    text-align: center;
}

.gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 3rem;
    margin-bottom: 5rem;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 500px) {

    .gallary {
        grid-template-columns: repeat(1, 1fr);
        margin: 5rem 0;

    }
}

.gallary div {
    display: flex;
    justify-content: center;
    /* Center horizontally within its cell */
    align-items: center;
    width: 100%;
    /* height: auto; */
    padding: 1rem;
}

.gallary div img {
    width: 90%;
    height: auto;
    object-fit: cover;
}

/* aboutme section  */
.aboutme {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutme-card {
    /* background-color: rgba(192, 103, 20, 0.736); */
    width: 70rem;
    padding: 1rem 0;
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    overflow: none;
    white-space: nowrap;
    /* box-shadow: 10px 10px 30px 1px rgba(187, 98, 25, 0.5); */
    /* background-color: #ed87422c; */

    margin: 0 3rem;
    position: relative;
    top: 8rem;

    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;





}

.aboutme-card img {
    width: 20rem;
    /* display: none; */
    filter: grayscale(100%);
    border-radius: 10px;
    margin: 0 1rem;
    box-shadow: 15px 10px 13px rgb(32, 27, 27);
    position: relative;
    right: 2rem;

}

.aboutme-card-text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 2rem;
    gap: 2rem;

    flex: 1;
    /* Initial flex value */
    transition: flex 0.5s ease;

}

.aboutme-card ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
}

.aboutme-card p {
    text-wrap: wrap;
    line-height: 1.5;
}

.aboutme-card-text h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
    letter-spacing: .3rem;

}

.aboutme-card-text ul li a {
    width: 3rem;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: 0 1.5rem;
}

@media screen and (max-width: 500px) {


    .aboutme-card {
        flex-direction: column;
        /* margin: 0 2rem; */
    }

    .aboutme-card img {
        max-width: 18rem;
        height: auto;
        right: 0;
    }

    .aboutme-card-text h2,
    .aboutme-card-text p {
        text-align: center;
        text-wrap: wrap;

    }

    .aboutme-card-text {
        align-items: center;
    }

    .aboutme-card-text ul li {
        justify-content: space-evenly;

    }
}

/* location section begin  */

.location {
    width: 100%;
    min-height: 100vh;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 8rem;
}

#map {
    width: 100%;
    height: 70vh;
    /* background-color: #898989; */
    border-radius: 1.2rem;
    margin: 3rem;
    display: flex;
    justify-content: center;
    position: relative;
    /* top: 8rem; */
}

@media screen and (max-width: 500px) {
    #map {
        height: 50vh;
    }
}


iframe {
    filter: grayscale(100%);
    border-radius: 10px;
}

footer {
    width: 100%;
    height: 50vh;
    /* background-color: rgb(117, 165, 207); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10rem;
    background-color: black;
}

footer p {
    text-decoration: underline;
}

.footer-logo {
    width: 15rem;
    height: auto;
}


.hvr-grow-shadow {
    display: flex;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

source {
    width: 100%;
}